# blogs.rest-tooling-apidocs

./: .gitignore  README.adoc  pom.xml
sample-web/: pom.xml
sample-web/src/docs/: api-docs.adoc
sample-web/src/main/java/com/github/eeichinger/blogs/resttooling/apidocs/: ApplicationConfiguration.java  QuoteResponse.java  SampleController.java  Swagger2Configuration.java
sample-web/src/main/resources/: springfox-configuration.properties
sample-web/src/test/java/com/github/eeichinger/blogs/resttooling/apidocs/: SampleControllerTest.java
sample-web/src/test/java/doc/: ApiDocumentationGenerator.java  SwaggerSpec2AsciiDocConverter.java  SwaggerSpecGenerator.java
sample-web/src/test/java/doc/utils/: AbstractSwaggerSpecGenerator.java
sample-web/src/test/resources/: logback-test.xml
